<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Lanjing
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Lanjing" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Lanjing</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Algorithm/">Algorithm</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2021/07/">七月 2021</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/ymybswsd" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="qq" href="https://qm.qq.com/cgi-bin/qm/qr?k=cRZZrz6gvgEDU9IBwwoIEmLFD7XIfn5C&noverify=0https://qm.qq.com/cgi-bin/qm/qr?k=cRZZrz6gvgEDU9IBwwoIEmLFD7XIfn5C&noverify=0" target="_blank" rel="noopener">
                            <i class="icon fa fa-qq"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://img2.baidu.com/it/u=3486575109,25094756&amp;fm=26&amp;fmt=auto&amp;gp=0.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >大一暑假</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="大一暑假"><a href="#大一暑假" class="headerlink" title="大一暑假"></a>大一暑假</h1><p>​        一晃一年就过去了，回想一年前还在一所不知名中学念高中，那时候也不认真听课，脑袋瓜里老是充满着对未来大学的憧憬和想象，说是憧憬，其实是一种迷茫，是一种不知所措，是一种未知猜测。这种猜测在我心里似乎是有答案的，因为我知道我高中就相当于没学，我的高中很奇葩了，我来到这所高中的时候，我妈送我到的学校，因为里我家不是很远，所以我妈开的邻居家电动三轮来送去学校，我刚到学校，碰到了我初中的女同学，她上前跟我打招呼很亲切，因为初中三年也算是老同学了，我人缘那时也是可以说很好，她跟我说我被分到了一班，我听到她说分到一班，我其实并不诧异，因为我知道我考的分数不能跟重点学校学生比，但在这个高中我深知是很高的分数，所以我被分到一班我并不诧异，新生报到，我到了班里面我却诧异了，什么会使这么自信而且略有点狂妄的我诧异呢，究竟是什么呢，我听到一个很让人震惊的事情——在这个学校和我同年级的同届的学生一共就两个班，一届学生加起来不到100人，这就很诧异了，两个班而且二班学生还基本没学籍……。</p>
<p>​        哎，就这样上吧，我自信的对自己说，环境不是问题，问题在于自己想不想学，亲戚家人也这么说，反正长话短说吧，我以前其实还挺优秀，我自己觉得哈，那时我真的很自信，自信不是来源于空洞的自信，是有一定能力水平支撑的，胡乱自信那不属于是自信，狂妄的自信会遭人烦。反正就上呗，高中有过交际花过（后来感觉不舒服就沉默了），有谈过恋爱（第一次恋爱在高中），有叛逆过跟父母吵架（饶舌），有逃过课，基本上别人不敢干的我基本都干过，坏事我没干过，最多是嚯嚯自己。高中基本上我就是想自己干一番事业，想什么机会都试一试，后来因为种种原因吧（自己也说说不上来），心气散了，感觉干什么都没意思，就有点对自己失望了，做很多事情之后特别喜欢自责，到后来连事都不敢做，到后来迎面走来好朋友我眼神都很游离了，我真不知道我该干点啥，到了高二了，这一年高中会考，我们去县城里面考试，到了县城里看到同龄人意气风发，感觉自己这两年就没怎么进步，还是个初中生的样，似乎还退步不少，见到了很多以前初中的老同学，我们很都很亲热的打了招呼，很长时间没见了，我不禁感叹。我觉得差距是有的，这时我更加沉默了。到了高三，因为疫情大家都没法出门，学校给学生放假回家，很多课都是在上网课，在下学期的时候寒假放了三个月，在这个寒假的一天我在打电脑游戏，我姐跟我说，我如果在这样下去，肯定是不行，问我就没有一点打算吗，这个问题我没回答，我还是在打电脑上的fps游戏，但我是在想这个问题，我在想，是啊，这马上高考了，我到底该干啥呢，当时我没想到怎么考哪个学校，因为我知道以我的水平，整个以高考下来不知道能不能超过200分，所以我选择了自主招生，三课数学语文英语，比较简单了，但对我来说还是有一定难度，因为我当时就什么也没学，高中知识也就知道个集合，当时我姐对我鼓励，说好好努力争取能考个好的专科，我姐是本科在教初中物理，可以说我有问题可以问她，家人对我的鼓励，也对我报有希望，所以在寒假我一个人在楼上房间，原来我是在楼下住，就一个人对着手机看b站上的视频，看各种知识点，做笔记，背。寒假开学那天我进入学校大门，就听到一首歌“我还是曾经那个少年，没有一丝丝改变”，这一学期我变得不太和人讲话，不必要的社交我就不参加了，我的目标就是做到最好，试卷是300分我尽可能考得高就能选好学校，我的目标就是我现在这所大专，当时同学都有点不相信，但是我坚定自我。老师上课我在底下认真复习我的，因为我不考，一直在做卷子，后来可能因为一段时间的自我学习品行做事都有所改变，学习变成了一种乐趣，晚自习一般就剩我一个人的时候，那种自我独处的感觉真的很好，上课我也很自然的跟老师互动了，有些东西高考生不会的我有可能还会呢，最后到了自招考试我谦逊的进入考场，什么也没想就是想把这张试卷做好，最后试卷做好了，还剩10分钟，我有检查了一遍，铃声响我自信地走出考场，那种感觉真的很好，可能高考会比这更好些，可我已经满足了，因为我尽我所能做得最好了，我很高兴。</p>
<p>​        最后我已266分进入了我现在这所学校，查分的时候我也很激动，不知道高考生是啥感觉。我进入我所报的专业也就是计算机专业。大一开学我爸我妈送我去的，第一次坐火车，到学校学哥学姐们很热情，帮我拿东西帮我指点迷津，也有推广产品的，各种各样。因为疫情学校不让家长进学校，所以我爸妈没能进来，我到了宿舍铺好了床铺，我爸妈还没走，我从把快递的临时点跑了出去，我看见爸妈在围栏那往校园里看，我心里很（很难说出那种感觉，有点想哭），我从后面拍了一下我爸，想调皮一下，然后我们在芜湖周边又转了转，转了一下午，拍照，吃饭，我把他们送到火车站，我泪点很低，但是这次我没掉泪，我们在火车站拍了合影，我乘出租车回了学校，打了招呼（很快我怕会哭出来），在公交车上一路我看着这座陌生的城市忍不住哭了出来，我真的是个比较优柔寡断的人属于，做别的事还好，只要沾到情很多事情我处理得并不好，我哭了。</p>
<p>​    回到学校我眼里的泪珠还在，学哥学姐看到了，我想他们能理解，我以前也看到同学因为想家哭，或者爸爸妈妈来学校难舍难分的那种场景，还好我很快融入了大学生活，我适应能力还是很强的。我努力学习专业课，只要是感兴趣的我都想学一学，这可能是我的性格吧，比较活跃，大一上学期学了CAD，在上机课上我很认真的画，我觉得更让我看重的是学一样东西，并不是别人学什么我就跟着学，学一个东西要真正自己会，自己会操作。同时学习了c语言，计算机专业都要考一个C语言考试，学校说是省级的，我现在已经拿到了证书，含金量不大，这场考试我只用了15分钟，考了96.大二准备把国家c语言二级拿了。大一程序设计很简单，很好敲，我很感兴趣。我还加入了学校的实验室，其实是人家物联网的实验室，我们等于跟着蹭吧。大一下学期学了ps ai，在现在做一些东西的时候用的蛮多的，我觉得很有用，平时没事还能捞一笔当做发展资金吧。学习很重要，技术很重要，做有价值的人为别人带来帮助，同时自己也会能得到该属于自己的那份收获，认真把事做好，努力提升自己这是我接下来的目标。</p>
<p>​        时光扭转，马上我就大二了，听说这年会出现迷茫的情况，希望我能好点，作为一个大专生还是要努力努力再努力加油加油再加油，不然就是社会底层。现在暑假了，我正在学习前端，在自己做网页，同时也在学习java，为了以后找工作，先准备好，机会都是留给有准备的人。</p>
<p>​        努力努力加油加油！</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://ymybswsd.github.io/2021/07/19/firstblog/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://ymybswsd.github.io/2021/07/19/firstblog/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By junfei</li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
